<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<EditText
        android:id="@+id/ed1"
        android:hint="@string/TextHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<Button
        android:id="@+id/btn1"
        android:text="@string/btnText"
        android:onClick="btn1Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
